<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>無標題文件</title>
	<link href="reset.css" rel="stylesheet">
	<style>
		header {
			width: 100%;
			height: 85px;
			background-color: #1C2774;
			position: fixed;
			top: 0;
			z-index: 1;
		}

		nav {
			width: 1280px;
			margin: 0 auto;
			overflow: auto;
		}

		.logo {
			float: left;
			position: absolute;
			left: 10px;
			padding-top: 10px;
		}


		nav ul {
			float: right;
		}

		nav li {
			display: inline-block;
		}

		nav a {
			display: block;
			text-decoration: none;
			color: #fff;
			padding: 10px 20px;
			margin: 20px 10px;
			font-family: "微軟正黑體";
		}

		nav a:hover {
			display: block;
			text-decoration: none;
			color: #cccccc;
			font-family: "微軟正黑體";
		}

		.hero {
			width: 100%;
			height: 960px;
			background: url("images/banner01.png") no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		.blue-bar {
			width: 100%;
			height: 80px;
			background-color: #242F7F;
			padding: 25px 0 25px 0
		}

		.p1 {
			color: #FFFFFF;
			text-align: center;
			font-size: 18px;
			font-weight: 700;
			line-height: 30px;
			font-family: "微軟正黑體";
		}

		.contain-sm {
			width: 100%;
			height: 1096px;
			padding-top: 100px;
			background-color: #1C2774;
		}

		h2 {
			color: #fff;
			text-align: justify;
			font-size: 24px;
			margin-bottom: 50px;
			font-family: "微軟正黑體";
			padding: 0px 200px;
		}

		p {
			font-size: 18px;
			line-height: 30px;
			font-weight: 300;
			color: #fff;
			/* text-align: justify; */
			/* padding: 0px 200px ; */
			font-family: "微軟正黑體";
		}

		.orange-line {
			border-bottom: 2px solid #ff9d3a;
			text-align: center;
			position: relative;
			margin: 100px 0 50px 0;

		}

		.orange-line span {
			color: #ff9d3a;
			background: #1C2774;
			padding: 0 10px;
			font-size: 20px;
			font-weight: 500;
			position: absolute;
			margin-top: -15px;
			left: 50%;
			margin-left: -175.5px;
		}


		.title_3 {
			width: 30%;
			float: left;
			position: relative;
			z-index: 99;
		}

		.active-title {
			text-align: center;
			position: absolute;
			top: calc(20% - 121px);
			left: 50%;
		}

		.orange-font {
			color: #ff9d3a;
			clear: both;
			width: 75px;
			height: -75px;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<ul>
				<li><a href="">About 2020 ITRI ICT TechDay</a></li>
				<li><a href="">講者簡介</a></li>
				<li><a href="">活動議程</a></li>
				<li><a href="">展區特色</a></li>
				<li><a href="">交通資訊</a></li>
				<li><a href="">立即報名</a></li>
				<li><a href="">歷屆回顧</a></li>
			</ul>
		</nav>
	</header>
	<!--	section*4+footer 然後再加上class name -->
	<section class="hero">
		<p></p>
	</section>
	<div class="blue-bar" style="">
		<p class="p1" style="">About 2020 ITRI ICT TechDay</p>
	</div>
	<div class="contain-sm" style="">
		<h2 style="h2">領航科技 實現未來 Realizing 5G Futures</h2>
		<p style="p">超前部署，重新定義ICT產業新指標，共創下一代技術制高點！5G 正式開台，商用起步風起雲湧，在大環境的衝擊之下，產業規則即將改寫。<br><br>2020 ITRI ICT TechDay
			將透過重量級專家觀點分享，從「5G通訊/邊緣運算」、「 AI晶片」、「自駕車/車聯網」、「資訊安全」等關鍵領域深入剖析，並展出最新產業應用，與您一同掌握 ICT 技術新趨勢，揭開未來產業的新面貌，實現 5G 大未來。
		</p>
		<p class="orange-line" style=""><span style="">關鍵布局　x　前瞻應用　x　技術剖析</span></p>
		<div class="title_3">
			<div class="active-title-area">
				<div class="active-title">
					<a href="#schedule">
						<p class="title blue-font">ICT</p>
						<p class="title blue-font">趨勢論壇</p>
					</a>
				</div>

				<div class="title-bg"><img class="an img" src="images/about-01.png" /></div>
			</div>

			<p class="orange-font">09:00-12:00</p>
			<p class="content">國際級ICT產業專家趨勢演講，分享國際最新動態，掌握產業關鍵。</p>
		</div>
		<div class="title_3">
			<div class="active-title"><a href="#pm_schedule">
					<p class="title red-font">ICT</p>
					<p>專家觀點</p>
				</a></div>
			<div class="title-bg"><img class="an img" src="images/about-02.png" /></div>
			<p class="orange-font">13:00-17:00</p>
			<p class="content">聚焦五大關鍵領域，深入探討ICT產業發展，完整剖析最新技術。</p>
		</div>
		<div class="title_3 last_child">
			<!--				<a href="#exhibition"><p class="title purple-font">ICT<br/>展示體驗</p></a>-->
			<div class="title-bg"><img class="an img" src="images/about-03.png" /></div>
			<p class="orange-font">09:00-17:00</p>
			<p class="content">超過30項最新ICT應用技術於現場完整展示，與國際同步體驗最前瞻的技術應用。</p>
		</div>
		<div class="clear"></div>

	</div>



	<!--
		<p style="contain-sm">超前部署，重新定義ICT產業新指標，共創下一代技術制高點！5G 正式開台，商用起步風起雲湧，在大環境的衝擊之下，產業規則即將改寫。<br>
		<br>2020 ITRI ICT TechDay 將透過重量級專家觀點分享，從「5G通訊/邊緣運算」、「 AI晶片」、「自駕車/車聯網」、「資訊安全」等關鍵領域深入剖析，並展出最新產業應用，與您一同掌握 ICT 技術新趨勢，揭開未來產業的新面貌，實現 5G 大未來。</p></div>
-->
	<footer></footer>
</body>

</html>