<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
	<link href="reset.css" rel="stylesheet">
	<style>
		header{
			width: 100%;
			height: 80px;
			background-color: rgba(0,0,0,0.70) ;
			position:fixed;
			top: 0 ;
		}
		nav{
			width: 1280px;
			margin: 0 auto ;
			overflow: auto;
		}
		.logo{
			float:left ;
		}
		nav ul{
			float: right;
		}
		nav li{
			display: inline-block ;
		}
		nav a{
			display:block;
			text-decoration: none;
			color: #FFFFFF;
/*color換回Hex模式*/
			padding:10px 20px;
			margin: 15px 10px;
			background-color: #419C8A ;
/*			line-height: 20px;*/
			
		}
		nav a:hover{
			display: block;
			text-decoration: none;
			color: #3C4A8A;
			background-color: #45B8D0;
		}
		.hero{
			width: 100%;
			height: 1200px;
			background: url("img/photo-1472190649224-495422e1b602.jpg") no-repeat;
			background-size: cover;
		}
		.box1, .box2, .box3{
			width: 1280px;
			height: 800px;
			margin: 0 auto ;
			background-color: #98D3F0;
			border: 1px solid #FFFFFF;
		}
		.box2{
			background: url("img/photo-1471899236350-e3016bf1e69e.jpg") no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
		.box3{
			background-color: #C7E399;
			background-attachment: fixed;
		}
		footer{
			width: 100%;
			height: 80px;
			background-color: rgba(0,0,0,0.70) ;
			position:fixed;
			bottom: 0 ;
		}
	</style>
</head>

<body>
<!--	(header>div+(nav>ul>li*4>a{BTN$}))-->
	<header>
		<nav>
			<div class="logo">
			<img src="../images/logo.png" alt="">
		</div>
			<ul>
				<li><a href="">BTN1</a></li>
				<li><a href="">BTN2</a></li>
				<li><a href="">BTN3</a></li>
				<li><a href="">BTN4</a></li>
			</ul>
		</nav>
	</header>
<!--	section*4+footer-->
	<section class="hero"></section>
	<section class="box1"></section>
	<section class="box2"></section>
	<section class="box3"></section>
	<footer></footer>
</body>
</html>
